[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://expansion_site.gd" id="1_expand"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(40, 2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Ghost"]
transparency = 1
albedo_color = Color(0.9, 0.8, 0.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_Ghost"]
material = SubResource("StandardMaterial3D_Ghost")
size = Vector3(40, 2, 40)

[node name="ExpansionSite" type="StaticBody3D"]
script = ExtResource("1_expand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_1")

[node name="GhostMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_Ghost")

[node name="ProgressBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
